desired * Mathf.Rad2Deg
"float3(79.95063f, 95.65251f, -95.74f)"
transform.rotation * Vector3.right
"(0.98, 0.00, -0.17)"
transform.rotation
"(0.52037, -0.52713, 0.46990, 0.48015)"
transform.rotation.eulerAngles
"(84.33, 190.00, 279.80)"
transform.rotation * Vector3.up
"(-1.00, 0.02, 0.00)"
transform.rotation * Vector3.right
"(0.00, -0.10, 1.00)"
transform.rotation * Vector3.left
"(0.00, 0.10, -1.00)"
transform.rotation * Vector3.down
"(1.00, -0.02, 0.00)"
Quaternion.Angle(Quaternion.Indentidy, transform.rotation)
Member "Indentidy" konnte für "Quaternion" nicht gefunden werden
Quaternion.Angle(Quaternion.identity, transform.rotation)
122.609726
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(90, 0, 0))
176.74062
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(90, 0, 0))
176.74062
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(90, 0, 90))
117.5198
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(90, 180, 180))
176.74062
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(90, 90, 180))
117.5198
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(90, 90, 0))
122.83733
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(90, 90, 180))
117.5198
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(90, 90, 0))
122.83733
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(90, 0, 90))
117.5198
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(0, 180, 180))
117.28602
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(0, 180, 180))
117.28602
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(0, 180, 180))
117.28602
Quaternion.Angle(Quaternion.identity, transform.rotation * Quaternion.Euler(0, 180, 180))
117.28602
Quaternion.Angle(Quaternion.Euler(92, 180, 180), Quaternion.Euler(88, 180, 180))
3.9999557
Quaternion.Euler(92, 180, 180)
"(0.69466, 0.00000, 0.00000, 0.71934)"
Quaternion.Euler(92, 180, 180).eulerAngles
"(88.00, 0.00, 0.00)"
Quaternion.Euler(92, 180, 182).eulerAngles
"(88.00, 0.00, 2.00)"
Quaternion.Euler(92, 180, 182).eulerAngles
"(88.00, 0.00, 2.00)"
Quaternion.Euler(90, 180, 182).eulerAngles
"(89.98, 358.00, 0.00)"
Quaternion.Euler(90, 180, 180).eulerAngles
"(90.00, 0.00, 0.00)"
Quaternion.Euler(90, 10, 180).eulerAngles
"(90.00, 190.00, 0.00)"
Quaternion.Euler(90, 10, 0).eulerAngles
"(90.00, 10.00, 0.00)"
Quaternion.Euler(91, 10, 180).eulerAngles
"(89.00, 190.00, 0.00)"
Quaternion.Euler(89, 10, 180).eulerAngles
"(89.00, 10.00, 180.00)"
Quaternion.Euler(0, 10, 180).eulerAngles
"(0.00, 10.00, 180.00)"
Quaternion.Euler(0, 10, 181).eulerAngles
"(0.00, 10.00, 181.00)"
Quaternion.Euler(0, 10, 182).eulerAngles
"(0.00, 10.00, 182.00)"
Quaternion.Euler(0, 10, 187).eulerAngles
"(0.00, 10.00, 187.00)"
Quaternion.Euler(0, 10, 359).eulerAngles
"(0.00, 10.00, 359.00)"
Quaternion.Euler(0, 10, 360).eulerAngles
"(0.00, 10.00, 0.00)"
